# TransporteApp

./: LICENSE  README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/oxente/transp/: App.kt
android/app/src/main/java/br/com/oxente/transp/entity/: Curso.kt  Fatura.kt  Instituicao.kt  Mensalidade.kt  Socio.kt  SocioItem.kt  SocioSemana.kt  Viagem.kt  ViagemSocio.kt
android/app/src/main/java/br/com/oxente/transp/repository/: AppDataBase.kt  BaseDao.kt  CursoDao.kt  FaturaDao.kt  InstituicaoDao.kt  MensalidadeDao.kt  SocioDao.kt  ViagemDao.kt
android/app/src/main/java/br/com/oxente/transp/repository/converter/: DateConverter.kt
android/app/src/main/java/br/com/oxente/transp/service/: GerarArquivoService.kt  LerArquivoService.kt  MyReceiver.kt
android/app/src/main/java/br/com/oxente/transp/ui/: DialogSocio.kt  MainActivity.kt  QRCode.kt
android/app/src/main/java/br/com/oxente/transp/ui/adapter/: FaturaAdapter.kt  SocioAdapter.kt  SocioViagemAdapter.kt  ViewPagerAdapter.kt
android/app/src/main/java/br/com/oxente/transp/ui/fragments/: AssociadoFragment.kt  AtaFragment.kt  DialogoFragment.kt  DialogoSocioDebitosFragment.kt  DialogoSocioMensalidade.kt  LoginFragment.kt  PagamentoFragment.kt  PrincipalFragment.kt  SocioDetailFragment.kt  ViagemFragment.kt
android/app/src/main/java/br/com/oxente/transp/util/: CPFUtil.kt  Constantes.kt  Extensions.kt  IO_EXECUTOR.kt  Mask.kt  PhoneNumberFormatType.kt
android/app/src/main/java/br/com/oxente/transp/viewmodel/: SocioViewModel.kt
android/app/src/main/res/drawable/: ata.xml  bus.xml  circle.xml  estudantes.xml  ic_camera_alt_black_24dp.xml  ic_thumb_down_black_24dp.xml  left.xml  payment.xml  qrcode.xml
android/app/src/main/res/drawable-v24/: bt_azul.xml
android/app/src/main/res/layout/: activity_dialog_socio.xml  activity_main.xml  debito_item.xml  fragment_associado.xml  fragment_ata.xml  fragment_dialogo_socio_debitos.xml  fragment_dialogo_socio_mensalidade.xml  fragment_login.xml  fragment_pagamento.xml  fragment_principal.xml  fragment_socio_detail.xml  fragment_teste.xml  fragment_viagem.xml  socio_item.xml  socio_viagem_item.xml  teste.xml  tipo_viagem.xml
android/app/src/main/res/menu/: fab.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
desktop/: Config.ini  OxTransporte.lpr  OxTransporte.lps  OxTransporte.res
desktop/DTM/: u_dtmFatura.pas  u_dtmcadastroInstituicao.pas  u_dtmcadastroMensalidade.pas  u_dtmcadastrocurso.pas  u_dtmcadastrosocio.pas  u_dtmprincipal.pas
desktop/FRM/: U_FrmCadastroBase.pas  u_frmcadastroMensalidade.pas  u_frmcadastrocurso.pas  u_frmcadastroinstituicao.pas  u_frmdlgincluiralterarfatura.pas  u_frmfiltrorelatoriobase.lfm  u_frmfiltrorelatoriobase.pas  u_frmfiltrorelatoriocarteirinhas.pas  u_frmfiltrorelsocioinadimplente.pas  u_frmpesquisabase.lfm  u_frmpesquisabase.pas  u_frmpesquisacadastroInstituicao.lfm  u_frmpesquisacadastroInstituicao.pas  u_frmpesquisacadastroMensalidade.lfm  u_frmpesquisacadastroMensalidade.pas  u_frmpesquisacadastrocurso.lfm  u_frmpesquisacadastrocurso.pas  u_frmpesquisacadastrosocio.lfm  u_frmpesquisacadastrosocio.pas  u_frmpesquisainstituicao.lfm  u_frmprincipal.pas  u_frmprogress.lfm
desktop/MODEL/: u_curso.pas  u_fatura.pas  u_instituicao.pas  u_mensalidade.pas  u_socio.pas  u_viajem.pas
desktop/REL/: u_frmlistagemcurso.pas  u_frmlistagemsocio.pas  u_frmrelatoriobase.pas  (+2 more)
(+151 files in other folders)
