inherited FrmRelSociosInadimplentes: TFrmRelSociosInadimplentes
  Left = 274
  Top = 129
  Width = 1369
  HorzScrollBar.Page = 1203
  Caption = 'FrmRelSociosInadimplentes'
  ClientWidth = 1352
  OnCreate = FormCreate
  inherited RLReport1: TRLReport
    Left = 80
    Height = 794
    Top = 40
    Width = 1123
    PageSetup.Orientation = poLandscape
    BeforePrint = RLReport1BeforePrint
    inherited rlBandCabecalho: TRLBand
      Width = 1047
      inherited RlImg2: TRLImage
        Left = 911
      end
      inherited rlbl_CabeTitulo: TRLLabel
        Left = 444
      end
      inherited rlbl_CabeLinha1: TRLLabel
        Left = 456
      end
      inherited rlbl_CabeLinha3: TRLLabel
        Left = 456
      end
      inherited rlbl_CabeLinha2: TRLLabel
        Left = 456
      end
    end
    inherited rlBandTitulo: TRLBand
      Width = 1047
      inherited RlblTitulo: TRLLabel
        Left = 389
        Width = 268
        Caption = 'Sócios Inadimplentes'
      end
    end
    inherited rlBandFooter: TRLBand
      Top = 426
      Width = 1047
      inherited RLSystemInfo1: TRLSystemInfo
        Left = 1010
      end
    end
    object RlGroupSocio: TRLGroup[3]
      Left = 38
      Height = 120
      Top = 286
      Width = 1047
      DataFields = 'CPF'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RlGroupSocioBeforePrint
      object RLBandSocio: TRLBand
        Left = 0
        Height = 53
        Top = 0
        Width = 1047
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLBandSocioBeforePrint
        object rlbl_CPF: TRLLabel
          Left = 2
          Height = 14
          Top = 2
          Width = 42
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_Ativo: TRLLabel
          Left = 992
          Height = 14
          Top = 2
          Width = 56
          Alignment = taCenter
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_Mensalidade: TRLLabel
          Left = 2
          Height = 14
          Top = 19
          Width = 334
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_Instituicao: TRLLabel
          Left = 338
          Height = 14
          Top = 19
          Width = 369
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_Curso: TRLLabel
          Left = 710
          Height = 14
          Top = 19
          Width = 333
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rldb_Nome: TRLDBText
          Left = 89
          Height = 14
          Top = 2
          Width = 234
          AutoSize = False
          DataField = 'NOME'
          DataSource = DSRel
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rldb_Endereco: TRLDBText
          Left = 326
          Height = 14
          Top = 2
          Width = 306
          AutoSize = False
          DataField = 'ENDERECO'
          DataSource = DSRel
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rldb_Email: TRLDBText
          Left = 729
          Height = 14
          Top = 2
          Width = 207
          AutoSize = False
          DataField = 'EMAIL'
          DataSource = DSRel
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_fone: TRLLabel
          Left = 638
          Height = 14
          Top = 2
          Width = 45
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_qtdFatIndividual: TRLLabel
          Left = 2
          Height = 14
          Top = 37
          Width = 72
          Caption = 'Qtd. Faturas:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rlbl_ValTotalIndividual: TRLLabel
          Left = 272
          Height = 14
          Top = 37
          Width = 65
          Caption = 'Valor Total:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object rldb_Email1: TRLDBText
          Left = 937
          Height = 14
          Top = 2
          Width = 59
          AutoSize = False
          DataField = 'DATA_VALIDADE'
          DataSource = DSRel
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          HoldStyle = hsHorizontally
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLSubDtContas: TRLSubDetail
        Left = 0
        Height = 59
        Top = 53
        Width = 1047
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        DataSource = DSRelFaturas
        Margins.LeftMargin = 150
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLBandConta: TRLBand
          Left = 567
          Height = 18
          Top = 20
          Width = 480
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          BeforePrint = RLBandContaBeforePrint
          object rlbl_DatGeracao: TRLDBText
            Left = 156
            Height = 14
            Top = 2
            Width = 82
            Alignment = taCenter
            DataSource = DSRelFaturas
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Holder = rlbl_TitDatGeracao
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlbl_DatVcto: TRLDBText
            Left = 321
            Height = 14
            Top = 2
            Width = 62
            Alignment = taCenter
            DataSource = DSRelFaturas
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Holder = rlbl_TitDatVcto
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlbl_MesAno: TRLLabel
            Left = -1
            Height = 14
            Top = 2
            Width = 64
            Alignment = taCenter
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Holder = rlbl_TitMesAno
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlbl_Valor: TRLLabel
            Left = 427
            Height = 14
            Top = 2
            Width = 49
            Alignment = taRightJustify
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Holder = rlbl_TitValor
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBandTotalConta: TRLBand
          Left = 567
          Height = 20
          Top = 38
          Width = 480
          BandType = btSummary
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Borders.FixedTop = True
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          BeforePrint = RLBandTotalContaBeforePrint
          object rlbl_QtdConta: TRLLabel
            Left = 2
            Height = 16
            Top = 2
            Width = 85
            Caption = 'Qtd. Faturas:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            Holder = rlbl_TitMesAno
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlbl_ValTotalConta: TRLLabel
            Left = 394
            Height = 16
            Top = 1
            Width = 82
            Alignment = taRightJustify
            Caption = 'Valor Total: '
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            Holder = rlbl_TitValor
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBandContaTit: TRLBand
          Left = 567
          Height = 20
          Top = 0
          Width = 480
          BandType = btColumnHeader
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Color = clSkyBlue
          ParentColor = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
          object rlbl_TitMesAno: TRLLabel
            Left = 2
            Height = 16
            Top = 2
            Width = 58
            Caption = 'Mês/Ano'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object rlbl_TitDatGeracao: TRLLabel
            Left = 168
            Height = 16
            Top = 2
            Width = 58
            Caption = 'Geração'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object rlbl_TitDatVcto: TRLLabel
            Left = 312
            Height = 16
            Top = 2
            Width = 80
            Caption = 'Vencimento'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object rlbl_TitValor: TRLLabel
            Left = 438
            Height = 16
            Top = 2
            Width = 38
            Caption = 'Valor'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
        end
      end
    end
    object RLBand1: TRLBand[4]
      Left = 38
      Height = 20
      Top = 406
      Width = 1047
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLBand1BeforePrint
      object rlbl_QtdSocio: TRLLabel
        Left = 2
        Height = 16
        Top = 2
        Width = 74
        Caption = 'Qtd. Sócio:'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlbl_QtdTotalContas: TRLLabel
        Left = 568
        Height = 16
        Top = 2
        Width = 129
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlbl_ValGeralConta: TRLLabel
        Left = 916
        Height = 16
        Top = 2
        Width = 125
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand[5]
      Left = 38
      Height = 19
      Top = 227
      Width = 1047
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object rlbl_FiltroStatus: TRLLabel
        Left = 2
        Height = 16
        Top = 1
        Width = 86
        Caption = 'Status: Geral'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBandSocioTit: TRLBand[6]
      Left = 38
      Height = 40
      Top = 246
      Width = 1047
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clMoneyGreen
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object rlbl_TitCPF: TRLLabel
        Left = 2
        Height = 16
        Top = 2
        Width = 30
        Caption = 'CPF'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitNome: TRLLabel
        Left = 89
        Height = 16
        Top = 2
        Width = 41
        Caption = 'Nome'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitEnde: TRLLabel
        Left = 326
        Height = 16
        Top = 2
        Width = 64
        Caption = 'Endereço'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitFone: TRLLabel
        Left = 638
        Height = 16
        Top = 2
        Width = 60
        Caption = 'Telefone'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitEmail: TRLLabel
        Left = 729
        Height = 16
        Top = 2
        Width = 40
        Caption = 'Email'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitAtivo: TRLLabel
        Left = 999
        Height = 16
        Top = 2
        Width = 43
        Caption = 'Status'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitMensa: TRLLabel
        Left = 2
        Height = 16
        Top = 21
        Width = 85
        Caption = 'Mensalidade'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitInsti: TRLLabel
        Left = 338
        Height = 16
        Top = 21
        Width = 69
        Caption = 'Instituição'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitCurso: TRLLabel
        Left = 710
        Height = 16
        Top = 21
        Width = 40
        Caption = 'Curso'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object rlbl_TitAtivo1: TRLLabel
        Left = 937
        Height = 16
        Top = 2
        Width = 61
        Caption = 'Validade'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
  object QryRelFaturas: TSQLQuery[5]
    PacketRecords = -1
    FieldDefs = <>
    Database = DtmPrincipal.FBCon
    Transaction = DtmPrincipal.FBTrans
    Params = <>
    left = 224
    top = 24
  end
  object DSRelFaturas: TDataSource[6]
    DataSet = QryRelFaturas
    left = 296
    top = 24
  end
end
