object dtmcadastroMensalidade: TdtmcadastroMensalidade
  OldCreateOrder = False
  Height = 147
  HorizontalOffset = 732
  VerticalOffset = 234
  Width = 302
  PPI = 96
  object qryMensalidade: TSQLQuery
    FieldDefs = <>
    Database = DtmPrincipal.FBCon
    Transaction = DtmPrincipal.FBTrans
    Params = <>
    left = 40
    top = 24
  end
  object qryPesquisa: TSQLQuery
    FieldDefs = <>
    Database = DtmPrincipal.FBCon
    Transaction = DtmPrincipal.FBTrans
    Params = <>
    left = 120
    top = 24
    object qryPesquisaCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPesquisaNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qryPesquisaSEG_IDA: TStringField
      FieldKind = fkData
      FieldName = 'SEG_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaSEG_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'SEG_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaTER_IDA: TStringField
      FieldKind = fkData
      FieldName = 'TER_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaTER_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'TER_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaQUA_IDA: TStringField
      FieldKind = fkData
      FieldName = 'QUA_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaQUA_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'QUA_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaQUI_IDA: TStringField
      FieldKind = fkData
      FieldName = 'QUI_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaQUI_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'QUI_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaSEX_IDA: TStringField
      FieldKind = fkData
      FieldName = 'SEX_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaSEX_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'SEX_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaSAB_IDA: TStringField
      FieldKind = fkData
      FieldName = 'SAB_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaSAB_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'SAB_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaDOM_IDA: TStringField
      FieldKind = fkData
      FieldName = 'DOM_IDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryPesquisaDOM_VOLTA: TStringField
      FieldKind = fkData
      FieldName = 'DOM_VOLTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
end
